{
  "name": "my-ai-tool",
  "productName": "my-ai-tool",
  "version": "1.0.8",
  "description": "我的AI创作工具：多模态聊天、识图、生图、生视频一站式创作",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "wf",
    "email": "374006704@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.3",
    "@electron-forge/plugin-fuses": "^7.8.3",
    "@electron-forge/plugin-vite": "^7.8.3",
    "@electron-forge/publisher-github": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@iconify/vue": "^5.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tsconfig/recommended": "^1.0.10",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "electron": "^37.2.6",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.19"
  },
  "dependencies": {
    "@baiducloud/qianfan": "^0.2.3",
    "@element-plus/icons-vue": "^2.3.2",
    "@tailwindcss/vite": "^4.1.11",
    "@types/mime-types": "^3.0.1",
    "dayjs": "^1.11.15",
    "dexie": "^4.2.0",
    "dotenv": "^17.2.1",
    "electron-squirrel-startup": "^1.0.1",
    "element-plus": "^2.10.6",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-highlightjs": "^4.2.0",
    "mime-type": "^5.0.3",
    "mime-types": "^3.0.2",
    "openai": "^5.15.0",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.11",
    "update-electron-app": "^3.1.1",
    "vue": "^3.5.18",
    "vue-i18n": "^12.0.0-alpha.3",
    "vue-markdown-render": "^2.3.0",
    "vue-router": "^4.5.1"
  }
}
